.topic-item{
    position: relative;
    max-width: 75%;
    height: min-content;
    margin: 2% 12% 2% 12%;
    border-radius: 5px;
    background-color: rgb(65, 84, 189);
    padding: 5px 10px 5px 10px;
}
.topic-content{
    font-size: 16pt;
}
.grid-container{
    display: grid;
    grid-template-columns: max-content max-content max-content;
}
.description{
    margin-top: 2%;
    font-size: 12pt;
}
.view-topic{
    /* left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
    width: 110px;
    height: 22px;
    /* position: relative; */
    display: block;
    border-radius: 5px;
    margin-top: 8px;
    margin-left: 167px;
    padding: 2px 10px 2px 10px;
}
.create-topic, .view-categories, .view-tags{
    /* left: 0;
    right: 0;
    top: 0;
    bottom: 0; */
    width: 130px;
    height: 22px;
    position: relative;
    margin-top: 5px;
    margin-left: 30px;
}
.view-categories{
    margin-left: 0px;
}
.view-tags{
    margin-left: 0px;
    width: 80px;
}